MYSQL_ROOT_USR=root
MYSQL_ROOT_PWD=root
MYSQL_DB_NAME=sqldb
MYSQL_USR=mel-behc
MYSQL_PWD=1234


DOMAINE_NAME=localhost

WP_USR=mel-behc
WP_PWD=melbehc123
ADMIN_EMAIL=melbehchach@outlook.com

USER=usr
USER_EMAIL=melbehchach@outlook.com

CERTS=/etc/ssl/certs/nginx-selfsigned.crt