MYSQL_ROOT_USR=MYSQL_ROOT_USR
MYSQL_ROOT_PWD=root
MYSQL_DB_NAME=sqldb
MYSQL_USR=mel-behc
MYSQL_PWD=1234


DOMAINE_NAME=mel-behc.42.fr
WP_USR=mel-behc
WP_PWD=melbehc123
ADMIN_EMAIL=melbehchach@outlook.com

USER=susr
USER_EMAIL=melbehchach@outlook.com